<!DOCTYPE html >
<html data-wf-domain="#" data-wf-page="661acf6fa6383e2ef3cd2627" data-wf-site="6504b9a8ca32cbddeee42a19"
    class=" w-mod-js w-mod-ix">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
      }
    </style>
    <title>AI-赋能 专利 撰写 软件 | 轻舟专利AI助手</title>

    <meta content="AI | Machine Learning | Data Analytics | Smart Automation" name="description">
    <link href="css/aai-demo.webflow.min.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) 
        {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7aac2e4a-b087-ad1b-fcde-6061b0e67b24"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="64e9172e-73a7-f7ec-07d7-c62c2cd50e60"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98ccc2e-da18-3774-f660-ef881bb40ca6"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a0011f49-9f4c-d233-6280-7cb25ae2c91f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="184083e1-b1dd-2658-edfe-aa5156744d31"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a994"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a99b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9a2"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9aa"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9b1"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc042a4f-41c4-6893-e5e0-fc5dc535ecdf"] {
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) 
        {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7aac2e4a-b087-ad1b-fcde-6061b0e67b24"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="64e9172e-73a7-f7ec-07d7-c62c2cd50e60"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98ccc2e-da18-3774-f660-ef881bb40ca6"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a0011f49-9f4c-d233-6280-7cb25ae2c91f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="184083e1-b1dd-2658-edfe-aa5156744d31"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a994"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a99b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9a2"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9aa"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9b1"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc042a4f-41c4-6893-e5e0-fc5dc535ecdf"] {
                opacity: 0;
            }
        }

    </style>

    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="img/6504b9a8ca32cbddeee42a4a_Favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/6504b9a8ca32cbddeee42a4b_Webclip.png" rel="apple-touch-icon">
   
</head>

<body class="body-new">
    <div data-collapse="small" data-animation="over-left" data-duration="400"
        data-w-id="7ff3b292-aca5-d4ec-123c-5928d8da2fff" data-easing="ease" data-easing2="ease" role="banner"
        class="navbar-new w-nav">
        <div class="container_nav"><a href="#" aria-current="page" class="block-logo w-nav-brand" aria-label="home"><img
                    alt loading="lazy" src="img/logo.png" class="logo_nav-new"></a>
            <nav role="navigation" class="menu-nav_new w-nav-menu">
                <div class="div-event_home"><a href="#" class="link_home event-name">Modernizing the
                        Buy-Side <br>(May 8th Event)</a></div>
                <div class="wrapper-nav_new">
                      <a href="index.html" aria-current="page" class="link_nav-new">主页</a>
                    <a href="about.html"  class="link_nav-new">关于</a>
                    <a href="product.html" class="link_nav-new">产品</a>
                    <a href="price.html" class="link_nav-new">价格</a>
                    <a href="contact.html" class="link_nav-new">联系我们</a>
                    <div data-w-id="7ff3b292-aca5-d4ec-123c-5928d8da300f" class="div-button-nav_new">
                        <div class="text-button nav-new" style="color: rgb(255, 255, 255);">体验使用</div>
                        <div class="curtain nav-new"
                            style="transform: translate3d(210px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div><a href="#" class="button mid w-button"></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="w-nav-overlay" data-wf-ignore id="w-nav-overlay-0"></div>
    </div>

    <section id="services" class="section services-table" style="margin-top: 100px;">

        <div class="container services">
            <div class="wrapper-services">
                <div data-w-id="de0a6d60-fb33-dba4-ad2d-91e3daa0b48b" style="opacity: 1;">
                    <div data-w-id="833bfb13-2154-7a24-9da5-2d99114eb5f4" class="div-headline services">
                        <h2 class="h2 services">关于我们<br></h2>
                    </div>
                    <div data-w-id="e8e27c60-59f9-8d30-cc16-43e2632167ab" class="line_services-new"></div>
                </div>
                <p data-w-id="64eeb731-57ed-594b-0218-d177bafcd339" style="opacity: 0;" class="p_services dark">
                    <strong
                        class="bold-text-7">利 用 先 进 的 人 工 智 能 改 变 专 利 申 请 流 程</strong>
                </p>
            </div>
        </div>


    </section>
    <section id="mission" class="section-new mission">
        <div class="container_home">
            <div class="w-layout-grid grid-mid_mission">
                <div id="w-node-_343a7b15-a033-ed1c-6157-0cc335d1a6f6-f3cd2627"
                    data-w-id="343a7b15-a033-ed1c-6157-0cc335d1a6f6" style="opacity: 0;"
                    class="wrapper-image_mission-home"><img src="img/Pic1.jpg"
                        loading="lazy" width="Auto" alt class="image_mission"></div>


               <div data-w-id="f1e52601-18f0-442f-0392-f3f625566373" style="opacity: 0;"
                        class="wrapper-texts method">
                        <div class="div-texts_event" style="opacity: 0;">
                            <h4 class="h4_home method"><img src="img/6638018e78f8e7f160c51b74_bullet-white.svg"
                                loading="lazy" width="70" alt class="image-bullet method">轻舟AI</h4>
                            <h1 class="h1_home-new method">Our Team<br></h1>
                            <div class="line_services-new method"></div>
                        </div>
                        <div class="div-horizontal method">
                            <p class="p-new method"> 轻舟专利AI助手是轻舟智云(北京)科技技术有限公司出品 。轻舟专利AI助手开启了知识产权管理的新时代，重塑了专利代理人起草和管理申请的方式。该工具基于受 AI大模型 启发而开发的尖端人工智能技术，为专利申请技术领域树立了新标准。 轻舟专利AI助手针对专利代理人的具体要求精心打造，以无与伦比的效率和精确度简化了起草和答复审查意见等复杂任务.</p>
                        </div>
                    </div>


            </div>
        </div>
    </section>



    <div id="footer" class="section-footer">
        <div class="container-footer footer-new">
            <div data-w-id="0ed93760-de54-f9f7-dd0f-c03bb439287c" class="footer-grid-2 copyright" style="opacity: 0;">
                <div class="copyright">轻舟智云(北京)科技技术有限公司 © 2024. </div>
                <div class="copyright">All Rights Reserved.</div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script src="js/form-124.js" type="text/javascript"></script>
</body>

</html>