<!DOCTYPE html >
<html data-wf-domain="#" data-wf-page="661acf6fa6383e2ef3cd2627" data-wf-site="6504b9a8ca32cbddeee42a19"
    class=" w-mod-js w-mod-ix">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
      }
    </style>
    <title>AI-赋能 专利 撰写 软件 | 轻舟专利AI助手</title>

    <meta content="AI | Machine Learning | Data Analytics | Smart Automation" name="description">
    <link href="css/aai-demo.webflow.min.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) 
        {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7aac2e4a-b087-ad1b-fcde-6061b0e67b24"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="64e9172e-73a7-f7ec-07d7-c62c2cd50e60"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98ccc2e-da18-3774-f660-ef881bb40ca6"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a0011f49-9f4c-d233-6280-7cb25ae2c91f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="184083e1-b1dd-2658-edfe-aa5156744d31"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a994"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a99b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9a2"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9aa"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9b1"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc042a4f-41c4-6893-e5e0-fc5dc535ecdf"] {
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) 
        {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7aac2e4a-b087-ad1b-fcde-6061b0e67b24"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="64e9172e-73a7-f7ec-07d7-c62c2cd50e60"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98ccc2e-da18-3774-f660-ef881bb40ca6"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a0011f49-9f4c-d233-6280-7cb25ae2c91f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="184083e1-b1dd-2658-edfe-aa5156744d31"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a994"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a99b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9a2"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9aa"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9b1"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc042a4f-41c4-6893-e5e0-fc5dc535ecdf"] {
                opacity: 0;
            }
        }

    </style>

    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="img/6504b9a8ca32cbddeee42a4a_Favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/6504b9a8ca32cbddeee42a4b_Webclip.png" rel="apple-touch-icon">
   
</head>

<body class="body-new">
    <div data-collapse="small" data-animation="over-left" data-duration="400"
        data-w-id="7ff3b292-aca5-d4ec-123c-5928d8da2fff" data-easing="ease" data-easing2="ease" role="banner"
        class="navbar-new w-nav">
        <div class="container_nav"><a href="#" aria-current="page" class="block-logo w-nav-brand" aria-label="home"><img
                    alt loading="lazy" src="img/logo.png" class="logo_nav-new"></a>
            <nav role="navigation" class="menu-nav_new w-nav-menu">
                <div class="div-event_home"><a href="#" class="link_home event-name">Modernizing the
                        Buy-Side <br>(May 8th Event)</a></div>
                <div class="wrapper-nav_new">
                    <a href="index.html" aria-current="page" class="link_nav-new">主页</a>
                    <a href="about.html"  class="link_nav-new">关于</a>
                    <a href="product.html" class="link_nav-new">产品</a>
                    <a href="price.html" class="link_nav-new">价格</a>
                    <a href="contact.html" class="link_nav-new">联系我们</a>
                    <div data-w-id="7ff3b292-aca5-d4ec-123c-5928d8da300f" class="div-button-nav_new">
                        <div class="text-button nav-new" style="color: rgb(255, 255, 255);">体验使用</div>
                        <div class="curtain nav-new"
                            style="transform: translate3d(210px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div><a href="#" class="button mid w-button"></a>
                    </div>
                </div>
            </nav>
            <div class="div-event_home-mobile"><a href="#" class="link_home-mobile event-name">Modernizing the
                    Buy-Side <br>(May 8th Event)</a>
                <div class="menu-mobile w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button"
                    tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><svg
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 850 850" width="850" height="850" preserveAspectRatio="xMidYMid meet"
                        style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
                        <defs>
                            <clippath id="__lottie_element_2">
                                <rect width="850" height="850" x="0" y="0"></rect>
                            </clippath>
                        </defs>
                        <g clip-path="url(#__lottie_element_2)">
                            <g transform="matrix(1,0,0,1,425,425)" opacity="1" style="display: block;">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0"
                                        stroke="rgb(26,26,26)" stroke-opacity="1" stroke-width="60"
                                        d=" M324,-250 C324,-250 3,-250 3,-250 C3,-250 -324,-250 -324,-250"></path>
                                </g>
                            </g>
                            <g transform="matrix(1,0,0,1,425,425)" opacity="1" style="display: block;">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0"
                                        stroke="rgb(26,26,26)" stroke-opacity="1" stroke-width="60"
                                        d=" M-324,250 C-324,250 3,250 3,250 C3,250 324,250 324,250"></path>
                                </g>
                            </g>
                            <g transform="matrix(1,0,0,1,425,425)" opacity="1" style="display: block;">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0"
                                        stroke-miterlimit="10" stroke="rgb(26,26,26)" stroke-opacity="1"
                                        stroke-width="60" d=" M-324,0 C-324,0 324,0 324,0"></path>
                                </g>
                            </g>
                        </g>
                    </svg></div>
            </div>
        </div>
    </div>
    <div class="w-nav-overlay" data-wf-ignore id="w-nav-overlay-0"></div>
    </div>
    <section class="section-hero home">
        <div class="container-hero home">
            <div class="grid-hero home">
                <div class="div-hero_event">
                    <div class="card-hero_new">
                        <h1 data-w-id="9544df58-6a86-613e-3aed-f1e8b68c65e5" style="opacity: 1;" class="h1-new hero">
                            轻舟AI专利助手<sup>™</sup></h1>
                        <h1 data-w-id="9544df58-6a86-613e-3aed-f1e8b68c65e9" style="opacity: 1;" class="h2-new hero">
                            大大提高了我们专利代理人团队的工作效率</h1>
                        <p data-w-id="9544df58-6a86-613e-3aed-f1e8b68c65eb" style="opacity: 1;" class="p-hero_new">
                            专利代理机构</p>
                        <div id="w-node-_9544df58-6a86-613e-3aed-f1e8b68c65ed-f3cd2627"
                            data-w-id="9544df58-6a86-613e-3aed-f1e8b68c65ed" style="opacity: 1;"
                            class="div-horizontal event-hero">
                            <div data-w-id="9544df58-6a86-613e-3aed-f1e8b68c65ee" class="div-button_event dark">
                                <div class="curtain light-new"
                                    style="transform: translate3d(210px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                </div>
                                <div class="text-button hero_event" style="color: rgb(44, 44, 44);">产品</div><a href="#"
                                    class="button mid w-button"></a>
                            </div>
                            <div data-w-id="9544df58-6a86-613e-3aed-f1e8b68c65f3" class="div-button_event light">
                                <div class="curtain dark"
                                    style="transform: translate3d(210px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                </div>
                                <div class="text-button hero_event" style="color: rgb(255, 255, 255);">联系我们</div><a
                                    href="#" class="button mid w-button"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="w-node-_9544df58-6a86-613e-3aed-f1e8b68c65f8-f3cd2627" class="div-placeholder_home"></div>
            </div>
        </div>
        <div data-poster-url="img/661ecaccf4e180feb5f5b1db_particles-20s-poster-00001.jpg"
            data-video-urls="img/661ecaccf4e180feb5f5b1db_particles-20s-transcode.webm"
            data-autoplay="true" data-loop="true" data-wf-ignore="true"
            class="video-bg w-background-video w-background-video-atom"><video
                id="9544df58-6a86-613e-3aed-f1e8b68c65e0-video" autoplay loop
                style="background-image:url(&quot;img/661ecaccf4e180feb5f5b1db_particles-20s-poster-00001.jpg&quot;)"
                muted playsinline data-wf-ignore="true" data-object-fit="cover">
                <source src="img/661ecaccf4e180feb5f5b1db_particles-20s-transcode.webm" data-wf-ignore="true">
            </video></div>
    </section>
    <section id="services" class="section services-table">

        <div class="container services">
            <div class="wrapper-services">
                <div data-w-id="de0a6d60-fb33-dba4-ad2d-91e3daa0b48b" style="opacity: 1;">
                    <div data-w-id="833bfb13-2154-7a24-9da5-2d99114eb5f4" class="div-headline services">
                        <h2 class="h2 services">轻舟AI专利助手<br></h2>
                    </div>
                    <!-- <h2 data-w-id="162d7fff-302f-01b4-6a6b-3561dec5d6a4" class="h2-services home">无缝生成专利权利要求</h2> -->
                    <div data-w-id="e8e27c60-59f9-8d30-cc16-43e2632167ab" class="line_services-new"></div>
                </div>
                <p data-w-id="64eeb731-57ed-594b-0218-d177bafcd339" style="opacity: 0;" class="p_services dark">
                    <strong
                        class="bold-text-7">AI专利撰写助手，增强知识产权事务所和企业内部专利管理团队的能力。</strong>
                </p>
            </div>
        </div>


    </section>
    <section id="mission" class="section-new mission">
        <div class="container_home">
            <div class="w-layout-grid grid-mid_mission">
                <div id="w-node-_343a7b15-a033-ed1c-6157-0cc335d1a6f6-f3cd2627"
                    data-w-id="343a7b15-a033-ed1c-6157-0cc335d1a6f6" style="opacity: 0;"
                    class="wrapper-image_mission-home"><img src="img/Pic1.jpg"
                        loading="lazy" width="Auto" alt class="image_mission"></div>


               <div data-w-id="f1e52601-18f0-442f-0392-f3f625566373" style="opacity: 0;"
                        class="wrapper-texts method">
                        <div class="div-texts_event" style="opacity: 0;">
                            <h4 class="h4_home method"><img src="img/6638018e78f8e7f160c51b74_bullet-white.svg"
                                loading="lazy" width="70" alt class="image-bullet method">轻舟AI</h4>
                            <h1 class="h1_home-new method">无缝生成专利权利要求<br></h1>
                            <div class="line_services-new method"></div>
                        </div>
                        <div class="div-horizontal method">
                            <p class="p-new method"> 获取真实的专利现有技术参考资料，进行全面审查，消除任何不确定因素。由轻舟AI专利提供专利权利要求的生成建议，并提供专业的审查意见。</p>
                        </div>
                    </div>


            </div>
        </div>

        
    </section>

    <section id="method" class="section methodology">
        <div class="container services">
            <div class="wrapper_method">
                <div class="w-layout-grid grid-new method">
                    <div data-w-id="f1e52601-18f0-442f-0392-f3f625566373" style="opacity: 0;"
                        class="wrapper-texts method">
                        <div class="div-texts_event" style="opacity: 0;">
                            <h4 class="h4_home method"><img src="img/6638018e78f8e7f160c51b74_bullet-white.svg"
                                loading="lazy" width="70" alt class="image-bullet method">轻舟AI</h4>
                            <h1 class="h1_home-new method">编写简明的发明背景和说明<br></h1>
                            <div class="line_services-new method"></div>
                        </div>
                        <div class="div-horizontal method">
                            <p class="p-new method">无需花费数周时间来提交专利临时文件。相反，只需几个小时的工作就能准备好。</p>
                        </div>
                       
                    </div>
                    <div id="w-node-f1e52601-18f0-442f-0392-f3f62556637e-f3cd2627" class="wrapper-image-method"><img
                            src="img/Pic2.jpg" loading="lazy" alt class="image-method-1"
                            style="opacity: 0;"></div>
                </div>
                <div class="w-layout-grid grid-new method _2">
                    <div id="w-node-b4d1c4ef-e588-a53f-5c3d-eb0f249e9773-f3cd2627" class="wrapper-image_mid-one_event">
                        <img src="img/Pic3.jpg" loading="lazy"
                            alt="Looking up at towering skyscrapers converging into the sky, symbolizing the concept &#39;Edge Out the Competition&#39; for a company that specializes in various industry projects."
                            class="image-method-1" style="opacity: 0;"></div>
                    <div data-w-id="b4d1c4ef-e588-a53f-5c3d-eb0f249e9753" style="opacity: 0;"
                        class="wrapper-texts method-2">
                        <div class="div-texts_event" style="opacity: 0;">
                            <h4 class="h4_home method"><img src="img/6638018e78f8e7f160c51b74_bullet-white.svg"
                                loading="lazy" width="70" alt class="image-bullet method">轻舟AI</h4>
                            <h1 class="h1_home-new method">工作流程中的现有技术参考资料<br></h1>
                            <div class="line_services-new method-2"></div>
                        </div>
                        <p class="p-new method">轻舟AI专利撰写助手内嵌专利搜索引擎，能让您在几分钟内迅速分析现有技术并修改您的专利申请草案。<br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div id="cta" class="section cta">
        <div class="container">
            <div class="grid-cta cta">
                <div id="w-node-_425182ac-310d-f8de-b0df-ab2eeadb4a22-eadb4a1f" class="flex-item-cta-1 cta">
                    <div class="div-center">
                        <div class="div-vertical-mid meme-left">
                            <div class="card hero">
                                <h2 data-w-id="425182ac-310d-f8de-b0df-ab2eeadb4a26" class="h2-cta" style="opacity: 0;">
                                    <em class="italicize-blue">轻舟AI专利助手</em>
                                </h2>
                                <div data-w-id="425182ac-310d-f8de-b0df-ab2eeadb4a2b" class="div-horizontal-cta new"
                                    style="opacity: 0;">
                                    <p class="paragraph-cta">AI专利撰写助手，增强知识产权事务所和企业内部专利管理团队的能力
                                    </p>
                                </div>
                                <div data-w-id="425182ac-310d-f8de-b0df-ab2eeadb4a31" class="div-horizontal-cta cta"
                                    style="opacity: 0;">
                                    <div data-w-id="425182ac-310d-f8de-b0df-ab2eeadb4a32" class="div-image cta"><a
                                            href="#get-in-touch" class="button mid w-button"></a>
                                        <div class="text-button cta" style="color: rgb(255, 255, 255);">体验使用</div>
                                        <div class="curtain cta"
                                            style="transform: translate3d(270px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div href="#" id="w-node-_425182ac-310d-f8de-b0df-ab2eeadb4a37-eadb4a1f" class="flex-item-cta-2 cta">
                    <img src="img/65317ad624df4efd692ed239_dayne-topkin-y5_mFlLMwJk-unsplash.webp" loading="lazy"
                        width="70" data-w-id="425182ac-310d-f8de-b0df-ab2eeadb4a38"
                        alt="Laptop with the words &#39;JUST START.&#39; on the screen, placed on a desk beside a small potted plant and a coffee cup, conveying a message to begin a free assessment for business consulting and data modeling services."
                        class="image-cta"
                        style="transform: translate3d(200px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;">
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="section-footer">
        <div class="container-footer footer-new">
            <div data-w-id="0ed93760-de54-f9f7-dd0f-c03bb439287c" class="footer-grid-2 copyright" style="opacity: 0;">
                <div class="copyright">轻舟智云(北京)科技技术有限公司 © 2024. </div>
                <div class="copyright">All Rights Reserved.</div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script src="js/form-124.js" type="text/javascript"></script>
</body>

</html>