<!DOCTYPE html >
<html data-wf-domain="#" data-wf-page="661acf6fa6383e2ef3cd2627" data-wf-site="6504b9a8ca32cbddeee42a19"
    class=" w-mod-js w-mod-ix">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
      }
    </style>
    <title>AI-赋能 专利 撰写 软件 | 轻舟专利AI助手</title>

    <meta content="AI | Machine Learning | Data Analytics | Smart Automation" name="description">
    <link href="css/aai-demo.webflow.min.css" rel="stylesheet" type="text/css">
    <style>
        
        .p_organization-home.light-mid-2
        {
              text-align: left;  
        }
        @media (min-width:992px) 
        {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7aac2e4a-b087-ad1b-fcde-6061b0e67b24"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="64e9172e-73a7-f7ec-07d7-c62c2cd50e60"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98ccc2e-da18-3774-f660-ef881bb40ca6"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a0011f49-9f4c-d233-6280-7cb25ae2c91f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="184083e1-b1dd-2658-edfe-aa5156744d31"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a994"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a99b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9a2"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9aa"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9b1"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc042a4f-41c4-6893-e5e0-fc5dc535ecdf"] {
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) 
        {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7aac2e4a-b087-ad1b-fcde-6061b0e67b24"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="64e9172e-73a7-f7ec-07d7-c62c2cd50e60"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e98ccc2e-da18-3774-f660-ef881bb40ca6"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a0011f49-9f4c-d233-6280-7cb25ae2c91f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="184083e1-b1dd-2658-edfe-aa5156744d31"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a994"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a99b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9a2"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9aa"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a240838e-0f27-f7ae-9c49-17ff5f12a9b1"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc042a4f-41c4-6893-e5e0-fc5dc535ecdf"] {
                opacity: 0;
            }
        }

    </style>

    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="img/6504b9a8ca32cbddeee42a4a_Favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/6504b9a8ca32cbddeee42a4b_Webclip.png" rel="apple-touch-icon">
   
</head>

<body class="body-new">
    <div data-collapse="small" data-animation="over-left" data-duration="400"
        data-w-id="7ff3b292-aca5-d4ec-123c-5928d8da2fff" data-easing="ease" data-easing2="ease" role="banner"
        class="navbar-new w-nav">
        <div class="container_nav"><a href="#" aria-current="page" class="block-logo w-nav-brand" aria-label="home"><img
                    alt loading="lazy" src="img/logo.png" class="logo_nav-new"></a>
            <nav role="navigation" class="menu-nav_new w-nav-menu">
                <div class="div-event_home"><a href="#" class="link_home event-name">Modernizing the
                        Buy-Side <br>(May 8th Event)</a></div>
                <div class="wrapper-nav_new">
                  <a href="index.html" aria-current="page" class="link_nav-new">主页</a>
                    <a href="about.html"  class="link_nav-new">关于</a>
                    <a href="product.html" class="link_nav-new">产品</a>
                    <a href="price.html" class="link_nav-new">价格</a>
                    <a href="contact.html" class="link_nav-new">联系我们</a>
                    <div data-w-id="7ff3b292-aca5-d4ec-123c-5928d8da300f" class="div-button-nav_new">
                        <div class="text-button nav-new" style="color: rgb(255, 255, 255);">体验使用</div>
                        <div class="curtain nav-new"
                            style="transform: translate3d(210px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div><a href="#" class="button mid w-button"></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="w-nav-overlay" data-wf-ignore id="w-nav-overlay-0"></div>
    </div>


  <section id="services" class="section services-table" style="margin-top: 100px;">
    
        <div class="container services">
            <div class="wrapper-services">
                <div data-w-id="de0a6d60-fb33-dba4-ad2d-91e3daa0b48b" style="opacity: 1;">
                    <div data-w-id="833bfb13-2154-7a24-9da5-2d99114eb5f4" class="div-headline services">
                        <h2 class="h2 services">价格<br></h2>
                    </div>
                    <div data-w-id="e8e27c60-59f9-8d30-cc16-43e2632167ab" class="line_services-new"></div>
                </div>
                <p data-w-id="64eeb731-57ed-594b-0218-d177bafcd339" style="opacity: 0;" class="p_services dark">
                    <strong
                        class="bold-text-7">  </strong>
                </p>
            </div>
        </div>
  </section>
        <div data-w-id="429b8181-6e9a-ba50-73c1-b2d4c4832309" style="opacity: 0;margin-bottom:50px;" class="wrapper-table">
            <div class="div-vertical_table documents">
                <div class="table_services">
                    <div class="table-row header">
                        <div class="cell_services header tl">
                            <div class="div-texts_cell">
                                <div class="text header">年 费</div>
                            </div>
                        </div>
                        <div class="cell_services header">
                            <div class="div-texts_cell">
                                <div class="text header">按量计费</div>
                            </div>
                        </div>
                        <div class="cell_services header tr">
                            <div class="div-texts_cell">
                                <div class="text header last">机构用户</div>
                            </div>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="cell-block_services">
                            <div class="cell_services">
                                <div class="div-texts_cell">
                                    <img
                                        width="70"
                                        loading="lazy"
                                        alt="A stylish cube-graphic utilized as a bullet point."
                                        src="img/6616cbd5ec9d52e970971119_cube.png"
                                        class="image-block documents"
                                    >
                                    <div class="text documents">用户可按年计费，当前优惠期内免费使用。</div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_00472eda-0e2a-a904-1952-3db062b6cda3-f3cd2627" class="cell-block_services">
                            <div id="w-node-a3327b24-7ee7-da7f-648e-56b82c918701-f3cd2627" class="cell_services">
                                <div class="div-texts_cell">
                                    <img
                                        width="70"
                                        loading="lazy"
                                        alt="A stylish cube-graphic utilized as a bullet point."
                                        src="img/6616cbd5ec9d52e970971119_cube.png"
                                        class="image-block documents"
                                    >
                                    <div class="text documents">用户可根据项目件数，按量计费.当前优惠期内免费使用。</div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-d0a65d67-70ac-a4d4-8882-7f4e2e9e3ef9-f3cd2627" class="cell-block_services">
                            <div id="w-node-a3327b24-7ee7-da7f-648e-56b82c918702-f3cd2627" class="cell_services">
                                <div class="div-texts_cell">
                                    <img
                                        width="70"
                                        loading="lazy"
                                        alt="A stylish cube-graphic utilized as a bullet point."
                                        src="img/6616cbd5ec9d52e970971119_cube.png"
                                        class="image-block documents"
                                    >
                                    <div class="text documents">机构用户可享受机构专属优惠政策，具体优惠政策请联系客服。</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="table-row bottom">
                        <div class="cell-block_services">
                            <div class="cell_services ll">
                                <div class="div-texts_cell">
                                    <img
                                        width="70"
                                        loading="lazy"
                                        alt="A stylish cube-graphic utilized as a bullet point."
                                        src="img/6616cbd5ec9d52e970971119_cube.png"
                                        class="image-block documents"
                                    >
                                    <div class="text documents">Front-end GUIs and UX design</div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_705e246b-31a2-be75-1b32-c0810caf65f9-f3cd2627" class="cell-block_services">
                            <div id="w-node-a1d213c7-e2b5-c2a9-2ad5-a4acc2064f71-f3cd2627" class="cell_services lm">
                                <div class="div-texts_cell">
                                    <img
                                        width="70"
                                        loading="lazy"
                                        alt="A stylish cube-graphic utilized as a bullet point."
                                        src="img/6616cbd5ec9d52e970971119_cube.png"
                                        class="image-block documents"
                                    >
                                    <div class="text documents">Design and fine-tuning of neural network architectures for a variety of purposes</div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-block_services">
                            <div class="cell_services lr">
                                <div class="div-texts_cell">
                                    <img
                                        width="70"
                                        loading="lazy"
                                        alt="A stylish cube-graphic utilized as a bullet point."
                                        src="img/6616cbd5ec9d52e970971119_cube.png"
                                        class="image-block documents"
                                    >
                                    <div class="text documents">Staff augmentation and occasionally, headhunting</div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
     </div>

  
    <div id="footer" class="section-footer">
        <div class="container-footer footer-new">
            <div data-w-id="0ed93760-de54-f9f7-dd0f-c03bb439287c" class="footer-grid-2 copyright" style="opacity: 0;">
                <div class="copyright">轻舟智云(北京)科技技术有限公司 © 2024. </div>
                <div class="copyright">All Rights Reserved.</div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script src="js/form-124.js" type="text/javascript"></script>
</body>

</html>